<!DOCTYPE html{$doctype}>
<html{$html_params}>
<head>
  <meta charset="{$charset}" />
  <title>{$title|contentplaceholder}</title>
  <meta name="robots" content="noindex, nofollow, noodp" />
  {if $base}<base href="{$base}" />{/if}
  <link rel="stylesheet" type="text/css" href="{$tpl_path}stylesheet.css" />
</head>
<body class="popupcontent">
<h1>{$content_heading|contentplaceholder}</h1>
{$content_text|contentplaceholder}
</body>
</html>