{config_load file="$language/lang_$language.conf" section="print_product_info"}
{config_load file="$language/lang_$language.conf" section="product_info"}
{config_load file="lang_`$language`.custom"}
{config_load file="lang_`$language`.section" section="print_product_info"}
<!DOCTYPE html>
<html>
<head>
  <meta charset="{$charset}" />
  <title>{$PRODUCTS_NAME} / {$PRODUCTS_MODEL}</title>
  <meta name="robots" content="noindex, nofollow, noodp" />
  {if $CanonicalLink}<link href="{$CanonicalLink}" rel="canonical" />{/if}
  {if $base_href}<base href="{$base_href}" />{/if}
  <link rel="stylesheet" type="text/css" href="{$tpl_path}stylesheet.css" />
  {if !$noprint}
  <script src="{$tpl_path}javascript/jquery-1.8.3.min.js" type="text/javascript"></script>
  {*BOC added window.focus(); for IE11 fix, see https://www.modified-shop.org/forum/index.php?topic=37176.msg339253#msg339253, noRiddle*}
  <script type="text/javascript">
    $(document).ready(function(){
      window.onload = function () {
        window.focus();
        window.print();
      }
    });
  </script>
  {/if}
</head>
<body class="popupprint">

<div class="printwrap cf">
  <div class="printlogo"><img src="{$tpl_path}img/logo.gif" alt="{$smarty.const.STORE_NAME}" /></div>
  <h1>{$PRODUCTS_NAME}</h1>

  <div class="printColumsInfoLeft">
  {if $PRODUCTS_MODEL != ''}<p><strong>{#model#}</strong> {$PRODUCTS_MODEL}</p>{/if}
  <p>{$PRODUCTS_DESCRIPTION}</p>

  {if $module_content != ''}
  <h2>{#options#}</h2>    
  <ul class="printinfolist">
    {foreach name=aussen item=module_data from=$module_content}
      <li>{$module_data.GROUP}: {$module_data.NAME}</li>
    {/foreach}
  </ul>    
  {/if}

  <h2>{#price#}</h2>
  <p class="onlytop">{$PRODUCTS_PRICE}</p>
  <p class="mini nomargin">{$PRODUCTS_TAX_INFO} {$PRODUCTS_SHIPPING_LINK}</p>

  {if $PRODUCTS_DISCOUNT != ''}
    <p>{#text_discount#} {$PRODUCTS_DISCOUNT}</p>
  {/if}
  {if $PRODUCTS_VPE}
    <p>{$PRODUCTS_VPE}</p>
  {/if}

  {if $MODULE_graduated_price != ''}
    {$MODULE_graduated_price}
  {/if}
  </div>
  <div class="printColumsInfoRight">
    {if $PRODUCTS_IMAGE != ''}
      <img src="{$PRODUCTS_IMAGE}" alt="{$module_data.NAME|onlytext}" border="0" />
    {/if}
  </div>
  <div class="clearer"></div>
  <br />
  {foreach item=more_images_data from=$more_images}
  <div class="moimages cf">
    <img src="{$more_images_data.PRODUCTS_IMAGE}" alt="{$module_data.NAME|onlytext}" border="0" />
  </div>
  {/foreach}

</div>
</body>
</html>