{config_load file="$language/lang_$language.conf" section="print_order"}
<!DOCTYPE html>
<html>
<head>
  <meta charset="{$charset}" />
  <title>{#title#} {$oID}</title>
  <meta name="robots" content="noindex, nofollow, noodp" />
  <base href="{$base_href}" />
  <link rel="stylesheet" type="text/css" href="{$tpl_path}stylesheet.css" />
  <script src="{$tpl_path}javascript/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      window.onload = function () {
        window.print();
      }
    });
  </script>
</head>
<body class="popupprint">
  <div class="printwrap_admin cf">
    <div class="printColumsLeft">
      <p class="underline">{if isset($ADDRESS_SMALL)}{$ADDRESS_SMALL}{else}{$store_name}{/if}</p>
      <div style="padding-left:15px;">{$address_label_customer}</div>
      <div class="print_small" style="margin-top:50px;">
        {if $csID}<strong>{#csID#}</strong> {$csID}<br />{/if}
        <strong>{#payment#}</strong> {$PAYMENT_METHOD}<br />
        <strong>{#order#}</strong> {$oID}<br />
        <strong>{#date#}</strong> {$DATE}
        {if isset($INVOICE_NUMBER) && $INVOICE_NUMBER != '' }<br />
          <strong>{#invoice_number#}</strong> {$INVOICE_NUMBER}<br />
          <strong>{#invoice_date#}</strong> {$INVOICE_DATE}
        {/if}
        {if $vatID}<br /><strong>{#vatID#}</strong> {$vatID}{/if}
      </div>
    </div>
    <div class="printColumsRight">
      <div class="printlogo_admin"><img src="{$tpl_path}img/logo.gif" alt="{$smarty.const.STORE_NAME}" /></div>
      {if isset($ADDRESS_LARGE)}
      <div class="print_small" style="font-size:11px; line-height:15px;">{$ADDRESS_LARGE}</div>
      {/if}
    </div>
    <br class="clearfix">
    <div class="print_big">{#invoice#}</div>
    <div class="hr_15"></div>
    <div class="printColumsLeft">
      <strong>{#shipping_address#}</strong><br />{$address_label_shipping}
    </div>
    <div class="printColumsRight">
      {if $address_label_payment}<strong>{#payment_address#}</strong>{/if}<br />{$address_label_payment}
    </div>
    <br class="clearfix">
    <br />
    <div class="hr_5"></div>
    <table class="order_table">
      <tr class="headerrow">
        <td class="ord_table_left">{#head_units#}</td>
        <td class="ord_table_left">{#head_products#}</td>
        <td class="ord_table_right">{#head_artnr#}</td>
        <td class="ord_table_right">{#head_single_price#}</td>
        <td class="ord_table_right">{#head_price#}</td>
      </tr>
      {foreach name=aussen item=order_values from=$order_data}
      <tr class="mainrow">
        <td class="ord_table_left ord_width40">{$order_values.PRODUCTS_QTY}&nbsp;x</td>
        <td class="ord_table_left">
          <strong>{$order_values.PRODUCTS_NAME}</strong>
          {if sizeof($order_values.PRODUCTS_ATTRIBUTES_ARRAY) > 0}
            <ul class="attributes_list">
              {foreach key=a_data item=attrib_data from=$order_values.PRODUCTS_ATTRIBUTES_ARRAY}
              <li><strong>{$attrib_data.option}:</strong> {$attrib_data.value}</li>
              {/foreach} 
            </ul>
          {/if}
        </td>
        <td class="ord_table_right ord_width120">{$order_values.PRODUCTS_MODEL}</td>
        <td class="ord_table_right ord_width110">{$order_values.PRODUCTS_SINGLE_PRICE}</td>
        <td class="ord_table_right ord_width120">{$order_values.PRODUCTS_PRICE}</td>
      </tr>
      {/foreach}    
    </table>
    <div class="hr_5"></div>
    {if sizeof($order_total) > 0}
    <div class="total_table_right">
      <table class="total_table">
        {foreach name=aussen item=order_total_values from=$order_total}
        <tr>
          <td class="ord_table_right">{$order_total_values.TITLE}</td>
          <td class="ord_table_right ord_width120">{$order_total_values.TEXT}</td>
        </tr>
        {/foreach}
      </table>
    </div>
    <br class="clearfix" />
    {/if}
    {if $COMMENTS}
    <div class="hr_5"></div>
    <br />
    <div class="print_small">
      <strong>{#comments#}</strong><br />
      {$COMMENTS}
    </div>
    {/if}
    <br />
    {if $BillsafeType == 'invoice'}
    <div class="print_small">
      {$BillsafeText}<br /> 
      {$BillsafeText2}<br /> 
      <br />
      <table>
        <tr>
          <td>{$recipient}</td>
          <td>{$recipientValue}</td>
        </tr>
        <tr>
          <td>{$account}</td>
          <td>{$accountValue}</td>
        </tr>
        <tr>
          <td>{$bankcode}</td>
          <td>{$bankcodeValue}</td>
        </tr>
        <tr>
          <td>{$bank}</td>
          <td>{$bankValue}</td>
        </tr>
        <tr>
          <td>{$bic}</td>
          <td>{$bicValue}</td>
        </tr>
        <tr>
          <td>{$iban}</td>
          <td>{$ibanValue}</td>
        </tr>
        <tr>
          <td>{$amount}</td>
          <td>{$amountValue}</td>
        </tr>
        <tr>
          <td>{$reference}</td>
          <td>{$referenceValue}</td>
        </tr>
        <tr>
          <td>{$referenceUrl}</td>
          <td>{$referenceUrlValue}</td>
        </tr>
      </table>
    </div>
    {elseif $BillsafeType == 'installment'}
    <div class="print_small">
      {$BillsafeText2}<br /> 
    </div>
    {/if}
  </div>
</body>
</html>