{config_load file="$language/lang_$language.conf" section="login"}
{config_load file="$language/lang_$language.conf" section="newsletter"}
{config_load file="lang_`$language`.custom"}
{config_load file="lang_`$language`.section" section="login"}
<!DOCTYPE html>
<html>
<head>
<meta charset="{$charset}" />
<title>Shop-Login</title>
<meta name="robots" content="noindex, nofollow, noodp" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style type="text/css">
<!--

body {
  font-family: Tahoma, sans-serif;
  font-weight: normal;
  font-size:13px;
  background-color:#fff;
  color:#555;
  line-height:19px;
}
.clearfix, .clear, .clearer {
  line-height:0px;
  height:0px;
  clear:both;   
}
         
.cf:before, .cf:after { content: ""; display: table; }
.cf:after { clear: both; }
.cf { zoom: 1; }

h1 {
  font-family: Tahoma, sans-serif;
  color:#444;
  font-weight:normal;
  font-size:18px;
  margin:20px 0 15px 0;
  padding:0 0 5px;
  border:#ddd solid;
  border-width:0 0 1px 0;
}

.fieldtext, .fieldtext_stern {
  font-size:11px;
  line-height:15px;
  font-weight:bold;
  padding: 0px 0px 2px 0px;
  display:block;
}

input {
  font-family: Tahoma, sans-serif;
  font-size:13px;
}
input[type=text], input[type=password] {
  background-color:#fafafa;
  border-color: #C6C6C6 #DADADA #EAEAEA;
  color: #999999;
  border-style: solid;
  border-width: 1px;
  vertical-align: middle;
	padding: 6px 5px 6px 5px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width:100%;
  height:32px;
}
input[type=text]:hover, input[type=password]:hover {
    background-color:#FFFFFF;
    border-color: #C6C6C6 #DADADA #EAEAEA;
    color: #666666;
}    
input[type=text]:focus, input[type=password]:focus {
    background-color:#FFFFFF;
    border-color: #659EC9 #70AEDD #A8CFEC;
    color: #333333;
    outline: 0 none;
}
table {
  width:100%;
  border-spacing: 0;
  border-collapse:collapse;
}
table td {
  padding:4px 0px;
}

#layout_offline {
  width:80%;
  max-width:700px;
  margin:40px auto;
  padding:20px;
  border: 1px solid #ddd;
}
#layout_login {
  position:relative;
  margin: 50px auto;
  padding:15px;
  background:#fff;
  border:solid #eee 1px;
  -webkit-box-shadow: 0px 0px 15px #3d3d3d; 
  -moz-box-shadow: 0px 0px 15px #3d3d3d; 
  box-shadow: 0px 0px 15px #3d3d3d;
  max-width:400px;
}
#layout_login a.help_login {
  position:absolute;
  width:32px;
  height:32px;
  outline:none;
  top:10px;
  right:10px;  
  display:block;
}
#layout_login .login {
  float:right;
  margin: 10px 0 0 0;
  font-family: Tahoma, sans-serif;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  padding: 2px 20px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  color: #fff;
  border: solid 1px #101010;
  background: #3a3a3a;
  background: -webkit-gradient(linear, left top, left bottom, from(#494949), to(#242424));
  background: -moz-linear-gradient(top,  #494949,  #242424);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#494949', endColorstr='#242424');
}
#layout_login .login:hover {
  text-decoration: none;
  background: #3a3a3a;
  background: -webkit-gradient(linear, left top, left bottom, from(#242424), to(#494949));
  background: -moz-linear-gradient(top,  #242424,  #494949);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#242424', endColorstr='#494949');
}
-->
</style>
</head>
<body>
<div id="layout_login" class="cf">
    <h1>Shop Login</h1>
    {if $info_message != ''}<div class="errormessage">{$info_message}</div>{/if}
    {if $success_message != ''}<div class="infomessage">{$success_message}</div>{/if}
    <div class="twoColums">
        <div class="highlightbox cf">
            {$FORM_ACTION}
            <table>
              <tr>
                <td><span class="fieldtext">{#text_email#}</span>{$INPUT_MAIL}</td>
              </tr>
              <tr>
                <td><span class="fieldtext">{#text_password#}</span>{$INPUT_PASSWORD}</td>
              </tr>
              {if $INPUT_CODE}
                <tr>
                  <td><span class="fieldtext">{#text_sec_code#}</span>{$VVIMG}</td>
                </tr>
                <tr>
                  <td><span class="fieldtext">{#text_sec_code#}</span>{$INPUT_CODE}</td>
                </tr>
              {/if}
            </table>
            {*<div class="button_left"><a class="black" href="{$LINK_LOST_PASSWORD}">{#text_lost_password#}</a></div>*}
            <input type="submit" class="login" name="Submit" value="{$smarty.const.IMAGE_BUTTON_LOGIN}" />
            {$FORM_END}
        </div>
    </div>
</div>
</body>
</html>